\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Taakverdeling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wat is een Hamming-code?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hoe werkt een Hamming-code?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamming-code met matrixvermenigvuldiging}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontwerp van de code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}matrix.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}strconv.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}hamming74 \& hamming84.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}errormaker.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}interface.py}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opbouw van de code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexiteit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}destroyallparitybits}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}encodeentiremessage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}repairentiremessage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}binary\_to\_codelist}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}codelist\_to\_str}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}str\_to\_codelist}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}encoderen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}decoderen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verbeterpunten en mogelijke uitbreidingen van de code}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}De Gebruikershandleiding}{7}}
