\select@language {dutch}
\contentsline {section}{\numberline {1}Taakverdeling}{3}
\contentsline {section}{\numberline {2}Wat is een Hamming-code?}{4}
\contentsline {subsection}{\numberline {2.1}Hoe werkt een Hamming-code?}{4}
\contentsline {subsection}{\numberline {2.2}Hamming-code met matrixvermenigvuldiging}{4}
\contentsline {section}{\numberline {3}Ontwerp van de code}{7}
\contentsline {subsection}{\numberline {3.1}matrix.py}{7}
\contentsline {subsection}{\numberline {3.2}strconv.py}{7}
\contentsline {subsection}{\numberline {3.3}hamming74 \& hamming84.py}{7}
\contentsline {subsection}{\numberline {3.4}errormaker.py}{7}
\contentsline {subsection}{\numberline {3.5}interface.py}{8}
\contentsline {section}{\numberline {4}Opbouw van de code}{9}
\contentsline {section}{\numberline {5}Complexiteit}{10}
\contentsline {subsection}{\numberline {5.1}destroyallparitybits}{10}
\contentsline {subsection}{\numberline {5.2}encodeentiremessage}{10}
\contentsline {subsection}{\numberline {5.3}repairentiremessage}{10}
\contentsline {subsection}{\numberline {5.4}binary\_to\_codelist}{10}
\contentsline {subsection}{\numberline {5.5}codelist\_to\_str}{10}
\contentsline {subsection}{\numberline {5.6}str\_to\_codelist}{10}
\contentsline {subsection}{\numberline {5.7}encoderen}{11}
\contentsline {subsection}{\numberline {5.8}decoderen}{11}
\contentsline {section}{\numberline {6}Verbeterpunten en mogelijke uitbreidingen van de code}{12}
\contentsline {section}{\numberline {7}De Gebruikershandleiding}{13}
