\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Taakverdeling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ontwerp van de code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}matrix.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}strconv.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}hamming.py}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexiteit}{1}}
